# aigou

./: readme.md
aigou-parent/: pom.xml
aigou-parent/aigou-common/: pom.xml
aigou-parent/aigou-common-db/: pom.xml
aigou-parent/aigou-common/src/main/java/com/aigou/exception/: BaseExceptionHandler.java
aigou-parent/aigou-common/src/main/java/com/aigou/framework/exception/: BaseExceptionHandler.java
aigou-parent/aigou-common/src/main/java/entity/: IdWorker.java  Result.java
aigou-parent/aigou-common/src/test/java/: DateTimeConfig.java  Test.java
aigou-parent/aigou-eureka/: pom.xml
aigou-parent/aigou-eureka/src/main/java/com/aigou/: EurekaApplication.java
aigou-parent/aigou-gateway/: pom.xml
aigou-parent/aigou-gateway/aigou-service/: pom.xml
aigou-parent/aigou-service/: pom.xml
aigou-parent/aigou-service-api/: pom.xml
aigou-parent/aigou-service-api/aigou-service-content-api/: pom.xml
aigou-parent/aigou-service-api/aigou-service-content-api/src/main/java/com/aigou/content/feign/: ContentFeign.java
aigou-parent/aigou-service-api/aigou-service-content-api/src/main/java/com/aigou/content/pojo/: Content.java  ContentCategory.java
aigou-parent/aigou-service-api/aigou-service-goods-api/: pom.xml
aigou-parent/aigou-service-api/aigou-service-goods-api/src/main/java/com/aigou/goods/feign/: SkuFeign.java
aigou-parent/aigou-service-api/aigou-service-goods-api/src/main/java/com/aigou/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
aigou-parent/aigou-service-api/aigou-service-search-api/: pom.xml
aigou-parent/aigou-service-api/aigou-service-search-api/src/main/java/com/aigou/search/feign/: SkuFeign.java
aigou-parent/aigou-service-api/aigou-service-search-api/src/main/java/com/aigou/search/pojo/: SkuInfo.java
aigou-parent/aigou-service/aigou-service-canal/: pom.xml
aigou-parent/aigou-service/aigou-service-canal/src/main/java/com/aigou/: CanalApplication.java
aigou-parent/aigou-service/aigou-service-canal/src/main/java/com/aigou/canal/: CanalDataEventListener.java
aigou-parent/aigou-service/aigou-service-canal/src/main/resources/: application.yml
aigou-parent/aigou-service/aigou-service-file/: pom.xml
aigou-parent/aigou-service/aigou-service-file/src/main/java/com/aigou/: FileApplication.java
aigou-parent/aigou-service/aigou-service-file/src/main/java/com/aigou/controller/: FileUploadController.java
aigou-parent/aigou-service/aigou-service-file/src/main/java/com/aigou/file/controller/: FileUploadController.java
aigou-parent/aigou-service/aigou-service-file/src/main/java/com/aigou/file/util/: FastDFSClient.java  FastDFSFile.java
aigou-parent/aigou-service/aigou-service-file/src/main/java/com/aigou/util/: FastDFSClient.java  FastDFSFile.java
aigou-parent/aigou-service/aigou-service-file/src/main/resources/: application.yml  fdfs_client.conf
aigou-parent/aigou-service/aigou-service-goods/: pom.xml
aigou-parent/aigou-service/aigou-service-goods/src/main/java/com/aigou/: GoodsApplication.java
aigou-parent/aigou-service/aigou-service-goods/src/main/java/com/aigou/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
aigou-parent/aigou-service/aigou-service-goods/src/main/java/com/aigou/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
aigou-parent/aigou-service/aigou-service-goods/src/main/java/com/aigou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
aigou-parent/aigou-service/aigou-service-goods/src/main/java/com/aigou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
aigou-parent/aigou-service/aigou-service-goods/src/main/java/com/aigou/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  (+1 more)
aigou-parent/aigou-service/aigou-service-goods/src/main/java/com/aigou/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
aigou-parent/aigou-service/aigou-service-goods/src/main/resources/: application.yml
aigou-parent/aigou-service/aigou-service-search/: pom.xml
aigou-parent/aigou-service/aigou-service-search/src/main/java/com/aigou/search/: SearchApplication.java
aigou-parent/aigou-service/aigou-service-search/src/main/resources/: application.yml
aigou-parent/aigou-service/aigougou-service-content/: pom.xml
aigou-parent/aigou-service/aigougou-service-content/src/main/java/com/aigou/: ContentApplication.java
aigou-parent/aigou-service/aigougou-service-content/src/main/resources/: application.yml
aigou-parent/aigou-web/: pom.xml
aigou-parent/aigou-web/aigougou-web-search/: pom.xml
aigou-parent/aigou-web/aigougou-web-search/src/main/java/com/aigou/: SearchWebApplication.java
aigou-parent/aigou-web/aigougou-web-search/src/main/java/com/aigou/controller/: SkuController.java
aigou-parent/aigou-web/aigougou-web-search/src/main/resources/templates/: search.html
(+62 files in other folders)
