<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aigou-parent</artifactId>
        <groupId>com.aigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>aigou-service-goods</module>
        <module>aigou-service-file</module>
        <module>aigou-service-canal</module>
        <module>aigougou-service-content</module>
        <module>aigou-service-search</module>
    </modules>
    <artifactId>aigou-service</artifactId>
    <description>
        所有微服务对应的父工程
    </description>

</project>