<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aigou-parent</artifactId>
        <groupId>com.aigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>aigou-service-goods-api</module>
        <module>aigou-service-content-api</module>
        <module>aigou-service-search-api</module>
    </modules>

    <artifactId>aigou-service-api</artifactId>

    <description>
        所有微服务工程的API抽取(JavaBean|Feign)
    </description>

    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.aigou</groupId>
            <artifactId>aigou-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>