#pojo包路径
pojoPackage=com.aigou.goods.pojo
#Dao包路径
mapperPackage=com.aigou.goods.dao
#service接口包路径
serviceInterfacePackage=com.aigou.goods.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.aigou.goods.service.impl
#controller包路径
controllerPackage=com.aigou.goods.controller
#feign包路径
feignPackage=com.aigou.goods.feign
#是否启用swagger(目前只做了Pojo生成)
enableSwagger=true
#swagger-ui的路径
swaggeruipath=com.aigou.swagger
#服务名字
serviceName=goods

#数据源配置
url=jdbc:mysql://192.168.0.132:3306/changgou_goods
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver